
# File cấu hình môi trường
# DÁN URL WEB APP CỦA BẠN VÀO DÒNG DƯỚI ĐÂY
VITE_API_URL=https://script.google.com/macros/s/AKfycbyXG3uMGUmgBEJucwERJ7-VvL6bYEmLvI7HV2ObbkCY4iFsxXtgARsNt3mgNnl4UDXWzw/exec

# Secret Key (Phải khớp với biến API_SECRET trong file Code.gs)
VITE_API_SECRET=1m4RxahQ-m0TSCXZmZkSrRJEIOfA9mutwUIx4tbNUNHE

VITE_APP_NAME="LMS Việt Nam"
VITE_APP_VERSION=1.0.0
